模型名称: DCNet--Ultra
误差模型: EM5
==================================================
向量尺度因子 k: [-0.585281, -0.592730, -0.598461]
向量偏置 b: [0.024985, -0.045011, -0.016174]
==================================================
训练完成时间: 2025-10-17 16:56:48
训练总耗时: 311.14 seconds
训练轮数: 100
批次大小: 256
窗口大小: 10
学习率: 0.001

模型名称: CNN_GRU--Ultra
误差模型: EM5
==================================================
向量尺度因子 k: [-0.601021, -0.593047, -0.595920]
向量偏置 b: [0.039096, -0.047293, -0.005890]
==================================================
训练完成时间: 2025-10-17 16:47:13
训练总耗时: 453.98 seconds
训练轮数: 100
批次大小: 256
窗口大小: 10
学习率: 0.001

模型名称: CNN_LSTM--Ultra
误差模型: EM5
==================================================
向量尺度因子 k: [-0.614160, -0.594775, -0.595279]
向量偏置 b: [-0.002564, -0.023493, -0.078855]
==================================================
训练完成时间: 2025-10-17 17:11:43
训练总耗时: 480.92 seconds
训练轮数: 100
批次大小: 256
窗口大小: 10
学习率: 0.001

模型名称: Transformer_GRU--Ultra
误差模型: EM5
==================================================
向量尺度因子 k: [-0.607121, -0.605103, -0.604288]
向量偏置 b: [0.003449, -0.089583, -0.028612]
==================================================
训练完成时间: 2025-10-17 17:25:21
训练总耗时: 767.10 seconds
训练轮数: 100
批次大小: 256
窗口大小: 10
学习率: 0.001

模型名称: Transformer_GRU--Ultra--csv
误差模型: EM5
==================================================
向量尺度因子 k: [-1.621805, 0.052373, -1.803475]
向量偏置 b: [-0.072340, 0.024962, -0.090250]
==================================================
训练完成时间: 2025-10-17 19:03:08
训练总耗时: 2000.70 seconds
训练轮数: 100
批次大小: 256
窗口大小: 10
学习率: 0.001




模型名称: CNN_LSTM--Ultra--csv
误差模型: EM5
==================================================
向量尺度因子 k: [-1.562944, 0.051059, -1.695681]
向量偏置 b: [-0.155718, 0.049544, -0.201105]
==================================================
训练完成时间: 2025-10-17 19:24:05
训练总耗时: 1172.94 seconds
训练轮数: 100
批次大小: 256
窗口大小: 10
学习率: 0.001

模型名称: DCNet--Ultra--csv
误差模型: EM5
==================================================
向量尺度因子 k: [-1.417161, 0.045499, -1.396032]
向量偏置 b: [-0.317673, 0.184144, -0.556015]
==================================================
训练完成时间: 2025-10-17 19:37:23
训练总耗时: 735.39 seconds
训练轮数: 100
批次大小: 256
窗口大小: 10
学习率: 0.001


